# json-schema-validation

./: build.gradle  settings.gradle
src/main/java/com/alboyko/poc/jsonschemavalidation/: JsonSchemaValidationApplication.java
src/main/java/com/alboyko/poc/jsonschemavalidation/configuration/: JsonConfiguration.java  JsonSchemaRegistry.java  JsonSchemaValidator.java
src/main/java/com/alboyko/poc/jsonschemavalidation/rest/: JsonSchemaValidationEndpoint.java
src/main/java/com/alboyko/poc/jsonschemavalidation/utils/: JsonResourceUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/schema/: composite-item-schema.json  identifiable-schema.json  navigable-schema.json
src/test/java/com/alboyko/poc/jsonschemavalidation/: JsonSchemaValidationApplicationTests.java  JsonSchemaValidationTest.java
src/test/resources/: item-missing-required.json  item-valid.json  navigable-item.json  navigable-missing-required.json
