plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.alboyko.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.github.erosb.everit-json-schema:org.everit.json.schema:1.6.1'
	compile group: 'org.json', name: 'json', version: '20180813'
	provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
